@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

@font-family-base: "Roboto", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;

@primary-color:#FFA202;

@top-header-bar: #FFA202;
@header-image-color: #FFE599;

@header-color: #fff;
@nav-background: @primary-color;
@footer-background: #FFE599;

//Text
@font-size-base: 15px;
@title-color: #1d2127;
@text-color: #555;
@grey-color: #777;
@white-color: #fff;

//block
@block-bg: #eee;
@block-title-color: @text-color;

//Radius
@small-radius: 2px;
@big-radius: 3px;
@large-radius: 2px;

//Bootstrap color
@brand-primary: @primary-color;
@brand-success: #51D847;
@brand-info: #41C7FC;
@brand-warning: #FCD525;
@brand-danger: #FF5E7E;

.pkp_structure_content.container {
  width: 95% !important;
}

@media (min-width: 1200px){
  .container {
    width: 1200px !important;
  }
  .navbar-nav li{
    font-size: 17px;
  }
}
