@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

@font-family-base: "Roboto", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;

@primary-color:#e6a500;

@top-header-bar: #e6a500;
@header-image-color: #271B80;

@header-color: #fff;
@nav-background: @primary-color;
@footer-background: #FEF1D6;

//Text
@font-size-base: 15px;
@title-color: #1d2127;
@text-color: #555;
@grey-color: #777;
@white-color: #fff;

//block
@block-bg: #eee;
@block-title-color: @text-color;

//Radius
@small-radius: 2px;
@big-radius: 3px;
@large-radius: 2px;

//Bootstrap color
@brand-primary: @primary-color;
@brand-success: #51D847;
@brand-info: #41C7FC;
@brand-warning: #FCD525;
@brand-danger: #FF5E7E;

a {
  color: #231874;
}
.galley-link {
  border: 1px solid #231874 !important;
}

.galley-link:hover{
  border: 1px solid @primary-color !important;
}

.btn-primary {
  background-color: #231874 !important;
  border-color: #1c145f !important;
}

.header-bar, .navbar-collapse a, .header-bar a {
  color: #231874 !important;
}

.search-vojs {
  width: 15rem !important;
}
