@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap');

@font-family-base: "Roboto", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;

@primary-color: #26130c;

@top-header-bar: #26130c;
@header-image-color: #FDE2B2;
@header-color: #fff;
@nav-background: @primary-color;
@footer-background: #fee8c3;

//Text
@font-size-base: 15px;
@title-color: #1d2127;
@text-color: #555;
@grey-color: #777;
@white-color: #fff;

//block
@block-bg: #eee;
@block-title-color: @text-color;

//Radius
@small-radius: 2px;
@big-radius: 3px;
@large-radius: 2px;

//Bootstrap color
@brand-primary: @primary-color;
@brand-success: #2EB239;
@brand-info: #005A8E;
@brand-warning: #BF7901;
@brand-danger: #B52B3D;